<!doctype html>
<html manifest="rr.appcache">
<head>
    <meta charset="utf-8">
    <title>Rueda Randomiser</title>
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="images/home-icon.png"/>
    <link rel="apple-touch-startup-image" href="images/splash.png"/>
	  <script src="js/jquery.js"></script>
	  <script src="js/main.js"></script>
<style>

@media (orientation:portrait) {
	.portrait {display:block;}
	.landscape {display:none;}
}

@media (orientation:landscape) {
  .landscape {display:block;}
	.portrait {display:none;}
}

.iphone4 {display:none;}
.iphone {display:none;}
.ipad {display:none;}

@media screen and (-webkit-min-device-pixel-ratio:2) {
	.iphone4 {display:block;}
}

@media screen and (-webkit-min-device-width: 768px){
	.ipad {display:block;color:green;}
}

@media screen and (-webkit-max-device-pixel-ratio : 1.5) and (-webkit-max-device-width: 480px){
	.iphone {display:block;}
}
</style>
</head>
<body>
<p>Rotate based on iPhone or iPad.</p>
<div class="landscape">Landscape</div>
<div class="portrait">Portrait</div>
<div class="ipad">iPad</div>
<div class="iphone">iPhone</div>
<div class="iphone4">iPhone4</div>
<p>You can also save this page to your home screen.</p>
<ul>
  <li><a href="myjqm.html">My hacked up jqm page</a></li>
  <li><a href="jqmdemo/">Real JQM demo</a></li>
</ul>

<h2>Suggested move:</h2>
<div id="movedisplay">placeholder</div>
<button class="button" id="suggestbtn">Suggest</button>

<h2>All moves:</h2>
<ul>
  <li>patin</li>
  <li>jardin</li>
  <li>puente</li>
  <li>dame dos</li>
</ul>

</body>
</html>
